# masters-project

./: .gitignore  README.md
src/: README.md  secrets.py.md
src/1_datasets/: README.md  create_most_stared_repositories_dataset.py  create_most_used_packages_dataset.py  ghsa.md  nvd.md  osv.md
src/1_extracting_references/: README.md  extract_security_relevant_commits.py  investigate_different_github_url_types.py  mine_github_references.py
src/1_sap_kb_extract/: README.md  extract_SAP_KB_commits.py  security_related_commits_in_SAPKB.csv
src/2_phrase_search/: README.md
src/3_labeled_issues_investigation/: README.md  extract_security_relevant_commits.py  process_repositories.py  utilities.py
src/4_mine_features/: 1_get_contributors.py  2_mine_commits.py  3_group_and_annotate.py  README.md
src/4_train_feature_based/: Evaluate.ipynb  FineTuning.ipynb  README.md  StatisticalModelsCommitClass_pypi.ipynb  datainvestigation.ipynb  feature_selection.ipynb  gen_plot.py
src/5_mine_code_samples/: 1_mine_code_probabilistic.py  2_investigate_zippped_results.py  3_extract_sample_from_zips.py  README.md
src/5_train_dl/: 1_fold_data.py  2_finetune.py  3_embed_tokens.py  4_train_aggregator.py  CrossVal - Copy.ipynb  CrossVal.ipynb  README.md  calculate_auc.py  calculate_rc5.py  fold_data.py  notebook - Copy.ipynb  playground.ipynb  test_transformer_hyperparameters.ipynb  train.py  trian.py
src/datasets/: contributors - Copy.json  create_most_stared_repositories_dataset.py  create_most_used_packages_dataset.py  cvelist.md
src/dl/: README.md  config.py  dl_utils.py  training_utils.py
src/loaders/: NvdLoader.py  OmniLoader.py  OsvLoader.py  README.md  SecurityRelatedCommitsLoader.py
src/mining/: README.md
src/mining/CodeMiners/CodeParser/: pom.xml
src/mining/CodeMiners/CodeParser/src/main/java/org/example/: GumTreeDiffParserProxy.java  Server.java  TreeData.java
src/proxies/: GcCloudStorageProxy.py  GitHubProxy.py  LocalStorageProxy.py  README.md  RepoDownloader.py
src/recalls/: README.md  analyze_spot_dates.ipynb  calculate_recall.py  fixmapper_investigation_rq3.py  recall_security_labelled_issues copy.py  recall_security_labelled_issues.py  security_labels_in_fix_mapper_result copy.py
src/rq0/: count_cve_ids_in_datasets.py  generate_count_summary_for_rq1.py  generate_word_cloud.py  investigate_different_github_url_types.py
src/rq1/: _README.md  extract_security_relevant_commits.py  mine_github_references.py
src/rq2/: extract_security_relevant_commits.py  match_to_vuln_by_refs.py  match_to_vuln_manually.py  process_repositories.py  utilities.py
src/rq4/: 1_get_contributors.py  2_mine_commits.py  3_mine_extra_security_commits.py  4_group_and_annotate.py  CodeDataGenerator.py  CommitProvider.py  DelayCalculator copy.py  DownloadLinkedIssues.py  FeatureCalculator copy.py  FixMapper.py  _README.md  _features_investigation.md  cluster_projects.py  constants_and_configs copy.py  constants_and_configs.py  create_repo_list.py  create_title_comparison copy.py  create_title_comparison.py  feature_selection.ipynb  gen_plot.py  kfold_and_search copy.py  kfold_and_search.py  mine_commits.py  mine_commits2.py  mining_pipeline.py  pipeline_for_mining_code.py  plot_a_feature copy.py  plot_a_feature.py  plot_a_feature_notebook.ipynb  research_question_2.py  research_question_3.py  train_simple_models copy.py  train_simple_models.py
src/rq5/: 1_5_investigate_mined_data.py  1_mine_code.py  1_mine_code_silent.py  1_split_result_files.py  2_finetune.py  (+8 more)
(+133 files in other folders)
