dataset = npm
oversample_ratio = 2
undersample_ratio = 2

RF train 1.0 1.0
RF test 0.24444444444444444 0.6470588235294118
RF eval 0.28888888888888886 0.24528301886792453

SVC2 train 0.050387596899224806 0.35135135135135137
SVC2 test 1.0 0.3333333333333333
SVC2 eval 0.06666666666666667 0.013100436681222707

SVC train 0.32751937984496127 0.8779220779220779
SVC test 0.5555555555555556 0.3246753246753247
SVC eval 0.3333333333333333 0.12096774193548387

LR train 0.4437984496124031 0.7671691792294807
LR test 0.6222222222222222 0.345679012345679
LR eval 0.37777777777777777 0.06640625

Selected features
added_lines_count_max
added_lines_ratio_max
attack_in_file_content
attack_in_message
attack_in_patch
authent_in_file_content
authent_in_patch
author_in_top_100
author_to_commiter_date_diff
authored_by_bot
avg_method_complexity_max
avg_method_nloc_avg
avg_method_nloc_max
avg_method_parameter_count_avg
avg_method_parameter_count_max
avg_method_token_count_avg
avg_method_token_count_max
certificat_in_file_content
certificat_in_patch
changed_files
changed_lines_count_avg
changed_lines_count_max
changed_methods_count_avg
changed_methods_count_max
changes_to_file_in_next_50_commits_max
changes_to_file_in_prev_50_commits_max
commits_next_30_days
commits_next_7_days
commits_prev_7_days
corrupt_in_file_content
corrupt_in_patch
crash_in_file_content
crash_in_message
crash_in_patch
dmm_unit_complexity
dmm_unit_interfacing
dmm_unit_size
exploit_in_file_content
exploit_in_patch
file_changed_method_count_avg
file_complexity_avg
file_nloc_avg
file_size_avg
file_size_max
file_token_count_avg
has_mvn_code
has_npm_code
has_npm_like_code
has_pypi_code
is_add
is_delete
is_file_recently_added
is_file_recently_removed
is_modify
is_rename
leak_in_file_content
leak_in_message
leak_in_patch
malicious_in_file_content
malicious_in_message
malicious_in_patch
max_method_complexity_avg
max_method_complexity_max
max_method_nloc_avg
max_method_nloc_max
max_method_parameter_count_avg
max_method_parameter_count_max
max_method_token_count_max
methods_with_authent_count_avg
methods_with_secur_count_max
modified_lines_count_avg
modified_lines_count_max
modified_lines_ratio_avg
modified_lines_ratio_max
removed_lines_count_avg
removed_lines_count_max
removed_lines_ratio_avg
removed_lines_ratio_max
same_author_as_commiter
secur_in_file_content
secur_in_message
secur_in_patch
sensit_in_file_content
sensit_in_patch
test_in_filename
test_in_path
time_to_next_commit
time_to_next_merge
time_to_prev_commit
total_methods_count_avg
vulnerab_in_file_content
vulnerab_in_message
vulnerab_in_patch


dataset = npm
oversample_ratio = 1
undersample_ratio = 1

RF train 1.0 1.0
RF test 0.24444444444444444 0.5
RF eval 0.6 0.02774922918807811


SVC2 train 0.9011627906976745 0.5032467532467533
SVC2 test 1.0 0.5
SVC2 eval 0.8 0.012972972972972972

SVC train 0.5852713178294574 0.719047619047619
SVC test 0.5555555555555556 0.49019607843137253
SVC test 0.6666666666666666 0.027347310847766638

LR train 0.6744186046511628 0.6
LR test 0.2222222222222222 0.4166666666666667
LR eval 0.8666666666666667 0.02392638036809816



Selected features
added_lines_count_max
added_lines_ratio_max
attack_in_file_content
authent_in_file_content
author_in_top_100
author_to_commiter_date_diff
avg_method_complexity_max
avg_method_nloc_avg
avg_method_nloc_max
avg_method_parameter_count_avg
avg_method_parameter_count_max
avg_method_token_count_avg
avg_method_token_count_max
certificat_in_file_content
changed_files
changed_lines_count_avg
changed_lines_count_max
changed_methods_count_avg
changed_methods_count_max
changes_to_file_in_next_50_commits_max
changes_to_file_in_prev_50_commits_max
commits_next_30_days
commits_next_7_days
commits_prev_7_days
crash_in_file_content
dmm_unit_complexity
dmm_unit_interfacing
dmm_unit_size
file_changed_method_count_avg
file_complexity_avg
file_nloc_avg
file_size_avg
file_size_max
file_token_count_avg
has_npm_code
is_add
is_file_recently_added
is_modify
leak_in_file_content
max_method_complexity_avg
max_method_complexity_max
max_method_nloc_avg
max_method_nloc_max
max_method_parameter_count_avg
max_method_parameter_count_max
max_method_token_count_max
modified_lines_count_avg
modified_lines_count_max
modified_lines_ratio_avg
modified_lines_ratio_max
removed_lines_count_avg
removed_lines_count_max
removed_lines_ratio_avg
removed_lines_ratio_max
same_author_as_commiter
secur_in_file_content
secur_in_message
secur_in_patch
sensit_in_file_content
test_in_filename
test_in_path
time_to_next_commit
time_to_next_merge
time_to_prev_commit
total_methods_count_avg
vulnerab_in_file_content
vulnerab_in_message
